# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:post753@localhost:5432/Connected_Car_Platform  
PG_SCHEMA=Connected_Car_Platform  

MONGO_URI=mongodb://localhost:27017
MONGO_DB=connected-car-platform