# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:nLiIa25xC15K!@localhost:5432/connected_car
PG_SCHEMA=car_schema  

MONGO_URI=mongodb://localhost:27017
MONGO_DB=connected-car-platform